---
---
<style>
  /* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap'); */
  @import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap');
  /* @import url('https://fonts.googleapis.com/css?family=Adamina&display=swap'); */
  /* @import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700&display=swap'); */
  /* @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap'); */
  @import url('https://rsms.me/inter/inter.css');

  @import url("https://raw.githubusercontent.com/jwarby/pygments-css/master/native.css");

  /* @font-face {
    font-family: "ITC Charter";
    src: url("charter_regular.woff");
  } */

  /* @font-face {
    font-family: "Helvetica Neue";
    src: url("helvetica-black-webfont.woff");
  } */

  /* @font-face {
    font-family: "fact-web";
    src: url("FaktPro-Normal.woff");
  } */

  .container, header {
    max-width: 680px;
    margin: auto;
  }

  h1, h2, h3, h4, h5, h6, a, p, ul li, ol li {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: 'Lora', serif;
    /* font-family: 'Adamina', serif; */
    /* font-family: "ITC Charter"; */
    /* font-family: 'Work Sans', sans-serif; */
    /* font-family: 'Lato', sans-serif; */
    /* line-height: 24px; */
    /* font-family: 'fakt-web'; */
    color: rgb(0, 0, 0, 0.87);
    /* font-family: 'Inter', sans-serif; */
  }

  a, p, ul li, ol li {
    font-size: 17px;
    font-weight: 300;
    line-height: 28px;
  }

  h1 {
    margin: 30px 0;
    font-size: 37px;
    text-align: left;
    font-weight: normal;
  }

  /* code {
    background-color: rgb(0, 0, 0, 0.05);
    background-color: #eef;
    padding: 2px 5px;
  } */

  

</style>

<header>
  <h1>{{ page.title }}</h1>
</header>

<div class="container">
  {{ content }}
</div>
